{
  "header": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header.full": {
    "blocks": ["header-layout.desktop", "header-layout.mobile"]
  },
  "header-layout.desktop": {
    "children": [
      "sticky-layout#desktop"
    ]
  },
  "sticky-layout#desktop": {
    "props": {
      "blockClass": "sticky-header"
    },
    "children": [
      "flex-layout.row#desktop",
      "flex-layout.row#nav-menu"
    ]
  },
  "flex-layout.row#desktop": {
    "props": {
      "horizontalAlign": "center",
      "verticalAlign": "center",
      "preventHorizontalStretch": true,
      "preventVerticalStretch": true,
      "fullWidth": true
    },
    "children": [
      "flex-layout.col#logo-desktop",
      "flex-layout.col#spacer",
      "search-bar",
      "locale-switcher",
      "login",
      "minicart.v2"
    ]
  },
  "flex-layout.col#spacer": {
    "props": {
      "width": "grow"
    }
  },
  "flex-layout.col#logo-desktop": {
    "props": {
      "verticalAlign": "middle"
    },
    "children": ["logo"]
  },
  "logo": {
    "props": {
      "title": "Logo",
      "href": "/",
      "url": "https://brand.vtex.com/static/media/VTEX_pink_RGB.751a9fb5.svg",
      "width": "80"
    }
  },
  "header-layout.mobile": {
    "children": ["sticky-layout#mobile"]
  },
  "sticky-layout#mobile": {
    "children": ["flex-layout.row#mobile"]
  },
  "flex-layout.row#mobile": {
    "children": [
      "drawer",
      "logo",
      "flex-layout.col#spacer",
      "login",
      "minicart.v2"
    ],
    "props": {
      "blockClass": "main-header-mobile",
      "preventHorizontalStretch": true,
      "preserveLayoutOnMobile": true,
      "fullWidth": true
    }
  },
  "drawer": {
    "children": []
  },
  // nav
  "flex-layout.row#nav-menu":{
    "children":[
      "flex-layout.col#deparment-1",
      "flex-layout.col#deparment-2",
      "flex-layout.col#deparment-3",
      "flex-layout.col#deparment-4"
    ]
  },
  // COLS PER DEPARMENTS
  "flex-layout.col#deparment-1":{
    "children":["category-menu#deparment-1"],
    "props":{
      "blockClass":"deparment-1"
    }
  },
  "flex-layout.col#deparment-2":{
    "children":["category-menu#deparment-2"],
    "props":{
      "blockClass":"deparment-2"
    }
  },
  "flex-layout.col#deparment-3":{
    "children":["category-menu#deparment-3"],
    "props":{
      "blockClass":"deparment-3"
    }
  },
  "flex-layout.col#deparment-4":{
    "children":["category-menu#deparment-4"],
    "props":{
      "blockClass":"deparment-4"
    }
  },

  // DEPARTMENT 1
  "category-menu#deparment-1": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories":"number",
      "departments": [
        {"id":16}
      ]
    }
  },
  // DEPARTMENT 2
  "category-menu#deparment-2": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories":"number",
      "departments": [
        {"id":17}
      ]
    }
  },
  // DEPARTMENT 3
  "category-menu#deparment-3": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories":"number",
      "departments": [
        {"id":18}
      ]
    }
  },
  // DEPARTMENT 4
  "category-menu#deparment-4": {
    "props": {
      "showAllDepartments": false,
      "showSubcategories": true,
      "menuDisposition": "center",
      "sortSubcategories":"number",
      "departments": [
        {"id":19}
      ]
    }
  }

}